incoming structures are TestDir/examples/Diamond2Graphite/POSCAR_A and TestDir/examples/Diamond2Graphite/POSCAR_B
incoming cells have 2 and 4 atoms, resp.
incoming ucell surface areas: 33.0525165934 77.6522687719
finding closest match among 2 A cells and 1 B cells
A 0 B 0 
building test syms:   added  16 unrepresented of 24 total syms from given structure found 8 symmetries or near symmetries
A 0 B 0 sym 0
A 0 B 0 sym 1
A 0 B 0 sym 2
A 0 B 0 sym 3
A 0 B 0 sym 4
A 0 B 0 sym 5
A 0 B 0 sym 6
A 0 B 0 sym 7
A 1 B 0 
building test syms:   added  16 unrepresented of 24 total syms from given structure found 8 symmetries or near symmetries
A 1 B 0 sym 0
A 1 B 0 sym 1
A 1 B 0 sym 2
A 1 B 0 sym 3
A 1 B 0 sym 4
A 1 B 0 sym 5
A 1 B 0 sym 6
A 1 B 0 sym 7
overall dmin =  9.22214133174
best dmins =  [9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491]
There are 7 close enough cells
starting analysis of cell pairing 0
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90336912827
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56257893277 1.90336912827 4.86664888759 2.58063608689 2.58063608689
done: found dmin, shiftmin= 2.58063608689 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
new winner w.r.t. cell pairing, dmin =  2.58063608689
starting analysis of cell pairing 1
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90320202355
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56227209588 1.90320202355 7.1009835076 3.67003556563 3.67003556563
done: found dmin, shiftmin= 3.67003556563 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
starting analysis of cell pairing 2
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90320202355
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56227209588 1.90320202355 6.51325462376 3.44181266291 3.44181266291
done: found dmin, shiftmin= 3.44181266291 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
starting analysis of cell pairing 3
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90336912827
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56257893277 1.90336912827 6.46353792271 3.41821411667 3.41821411667
done: found dmin, shiftmin= 3.41821411667 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
starting analysis of cell pairing 4
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90320202355
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56227209588 1.90320202355 4.98606262557 2.67247802224 2.67247802224
done: found dmin, shiftmin= 2.67247802224 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
starting analysis of cell pairing 5
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90336912827
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56257893277 1.90336912827 7.10102150377 3.67007800075 3.67007800075
done: found dmin, shiftmin= 3.67007800075 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
starting analysis of cell pairing 6
groups of equiv atom indices in src: [[0, 1, 3], [2]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.90320202355
shifting to position 0: 2 [-1.261  1.261  1.783]
shifting to extra position 0: [ 0.     0.     1.783]
shifting to extra position 1: [ 0.     1.261  0.   ]
shifting to extra position 2: [ 0.     1.261  1.783]
shifting to extra position 3: [ 1.261  0.    -0.   ]
shifting to extra position 4: [ 1.261  0.     1.783]
shifting to extra position 5: [ 1.261  1.261 -0.   ]
shifting to extra position 6: [ 1.261  1.261  1.783]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.56227209588 1.90320202355 4.86647205588 2.5805315569 2.5805315569
done: found dmin, shiftmin= 2.5805315569 [ 0.  0.  0.]    |Tmatch-I| =  0.778067107156
new winner w.r.t. cell pairing, dmin =  2.5805315569
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=
polymorph pathfinder search DONE, dmin =  2.5805315569
best_res.A Structure( 2.52209, 4.44089e-16, 0,
           0, 2.52209, 0,
           -9.65601e-16, 1.54434e-16, 3.56678,
           scale=1, name='supercell of supercell of supercell of icsd_028859.cif' )\
  .add_atom(1.26105, 0, 0.891695, 'C', site=0)\
  .add_atom(0, 0, 0, 'C', site=1)\
  .add_atom(8.88178e-16, 1.26105, 2.67509, 'C', site=2)\
  .add_atom(1.26105, 1.26105, 1.78339, 'C', site=3)
best_res.Bflip Structure( 2.47, -1.235, -1.47911e-31,
           2.85325e-48, 2.13908, 2.18953e-47,
           1.51244e-16, 1.51244e-16, 6.79,
           scale=1, name='supercell of supercell of supercell of icsd_031170.cif' )\
  .add_atom(-3.38692e-31, 6.4107e-32, 3.395, 'C', site=0)\
  .add_atom(0, 0, 0, 'C', site=1)\
  .add_atom(0.0001235, 1.42613, 3.42895, 'C', site=2)\
  .add_atom(1.23488, 0.712956, 0.03395, 'C', site=3)
best_res.Tmatch [[ 1.021  0.59   0.   ]
 [-0.     1.179 -0.   ]
 [-0.    -0.     0.525]]
best_res.shiftmin [ 0.  0.  0.]
best_res.pairsmin [[[2, 0], [1, 1], [3, 2], [0, 3]], [[2, 2, 1.3405411784178063, array([-0.631,  0.631,  1.338]), array([-0.631, -0.631,  0.883])], [1, 1, 0.43693055000000081, array([-0.631, -0.631, -1.338]), array([-0.631, -0.631, -0.901])], [3, 3, 0.74841613936987439, array([ 0.631,  0.631,  0.446]), array([ 0.21 ,  1.051,  0.901])], [0, 0, 1.0363842280894995, array([ 0.631, -0.631, -0.446]), array([ 1.051,  0.21 , -0.883])]]]
spacegroup of initial structure (B, [Bflip in code])  Ccm2_1 (36)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_B to TestDir/examples/Diamond2Graphite/POSCAR_A transition:
#Total of 1.50 (2.50) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_B to TestDir/examples/Diamond2Graphite/POSCAR_A transition.
This is likely a SLOW transition
