incoming structures are TestDir/examples/Diamond2Graphite/POSCAR_B and TestDir/examples/Diamond2Graphite/POSCAR_A
incoming cells have 4 and 2 atoms, resp.
incoming ucell surface areas: 77.6522687719 33.0525165934
finding closest match among 1 A cells and 2 B cells
A 0 B 0 
building test syms:   added  10 unrepresented of 12 total syms from given structure found 4 symmetries or near symmetries
A 0 B 0 sym 0
A 0 B 0 sym 1
A 0 B 0 sym 2
A 0 B 0 sym 3
A 0 B 1 
building test syms:   added  0 unrepresented of 16 total syms from given structure found 16 symmetries or near symmetries
A 0 B 1 sym 0
A 0 B 1 sym 1
A 0 B 1 sym 2
A 0 B 1 sym 3
A 0 B 1 sym 4
A 0 B 1 sym 5
A 0 B 1 sym 6
A 0 B 1 sym 7
A 0 B 1 sym 8
A 0 B 1 sym 9
A 0 B 1 sym 10
A 0 B 1 sym 11
A 0 B 1 sym 12
A 0 B 1 sym 13
A 0 B 1 sym 14
A 0 B 1 sym 15
overall dmin =  9.22214133174
best dmins =  [9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491, 9.2221413317397491]
There are 15 close enough cells
starting analysis of cell pairing 0
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.904987621533063, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[1, 1] [1, 1, 1.0359323822652018, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306589, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[0, 3] [0, 0, 1.035932382265198, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
new winner w.r.t. cell pairing, dmin =  2.3806926782
starting analysis of cell pairing 1
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306345, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[0, 1] [0, 0, 1.0359323822652007, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306511, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[1, 3] [1, 1, 1.0359323822651982, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 2
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306633, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[0, 1] [0, 0, 1.035932382265198, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306211, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[1, 3] [1, 1, 1.0359323822652009, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 3
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306678, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[1, 1] [1, 1, 1.0359323822651993, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306145, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[0, 3] [0, 0, 1.0359323822652005, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 4
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306289, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[1, 1] [1, 1, 1.0359323822652018, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306633, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[0, 3] [0, 0, 1.035932382265198, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 5
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306667, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[0, 1] [0, 0, 1.0359323822651976, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306289, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[1, 3] [1, 1, 1.0359323822652013, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 6
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.904987621533063, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[0, 1] [0, 0, 1.0359323822652002, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306589, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[1, 3] [1, 1, 1.0359323822651973, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 7
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306633, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[1, 1] [1, 1, 1.0359323822651993, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306178, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[0, 3] [0, 0, 1.0359323822651991, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
new winner w.r.t. cell pairing, dmin =  2.3806926782
starting analysis of cell pairing 8
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306356, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[0, 1] [0, 0, 1.0359323822652005, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306578, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[1, 3] [1, 1, 1.0359323822651985, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 9
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306722, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[1, 1] [1, 1, 1.0359323822651989, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306234, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[0, 3] [0, 0, 1.0359323822652009, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 10
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306234, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[1, 1] [1, 1, 1.0359323822652016, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306656, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[0, 3] [0, 0, 1.0359323822651971, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 11
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306567, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[0, 1] [0, 0, 1.0359323822651982, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306245, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[1, 3] [1, 1, 1.0359323822651996, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 12
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306278, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[0, 1] [0, 0, 1.0359323822652005, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306622, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[1, 3] [1, 1, 1.035932382265198, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 13
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
new winner w.r.t shift 1.97473472687
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
shifting to extra position 5: [ 0.618  1.07   0.   ]
new winner w.r.t shift 1.94533210314
shifting to extra position 6: [ 0.618  1.07   3.395]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   0.   ]    |Tmatch-I| =  1.03918311223
[2, 0] [2, 2, 0.90498762153306611, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[1, 1] [1, 1, 1.0359323822651996, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306189, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[0, 3] [0, 0, 1.0359323822652, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 14
groups of equiv atom indices in src: [[0, 1], [2], [3]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.30424434284
shifting to position 0: 2 [ 1.235  0.713  0.034]
shifting to position 0: 3 [ 0.     1.426 -3.361]
shifting to extra position 0: [-0.     0.     3.395]
shifting to extra position 1: [-0.617  1.07   0.   ]
shifting to extra position 2: [-0.617  1.07   3.395]
shifting to extra position 3: [ 1.235  0.     0.   ]
shifting to extra position 4: [ 1.235  0.     3.395]
new winner w.r.t shift 1.9746574884
shifting to extra position 5: [ 0.618  1.07   0.   ]
shifting to extra position 6: [ 0.618  1.07   3.395]
new winner w.r.t shift 1.94533210314
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.8818400076 1.94533210314 4.58543309223 2.3806926782 2.3806926782
done: found dmin, shiftmin= 2.3806926782 [ 0.618  1.07   3.395]    |Tmatch-I| =  1.03918311223
[3, 0] [3, 3, 0.90498762153306567, array([ 1.235, -0.713,  1.714]), array([ 0.926, -0.535,  2.546])]
[0, 1] [0, 0, 1.0359323822651982, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[2, 2] [2, 2, 0.90498762153306267, array([-1.235,  0.713, -1.681]), array([-0.926,  0.535, -0.849])]
[1, 3] [1, 1, 1.0359323822652005, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=
polymorph pathfinder search DONE, dmin =  2.3806926782
[2, 0] [2, 2, 0.90498762153306633, array([-1.235,  0.713,  1.714]), array([-0.926,  0.535,  2.546])]
[1, 1] [1, 1, 1.0359323822651993, array([ 0.   ,  0.   , -1.714]), array([-0.309, -0.535, -2.546])]
[3, 2] [3, 3, 0.90498762153306178, array([ 1.235, -0.713, -1.681]), array([ 0.926, -0.535, -0.849])]
[0, 3] [0, 0, 1.0359323822651991, array([ 0.   ,  0.   ,  1.681]), array([ 0.309,  0.535,  0.849])]
spacegroup of initial structure (B, [Bflip in code])  Fd-3m (227)
#coordination for TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition:
#Total of 2.00 (1.00) bonds per atom broken (resp.,made) in TestDir/examples/Diamond2Graphite/POSCAR_A to TestDir/examples/Diamond2Graphite/POSCAR_B transition.
This transition is likely to be  SLOW
This is likely a SLOW transition
