incoming structures are TestDir/examples/ZB2RS/POSCAR_B and TestDir/examples/ZB2RS/POSCAR_A
incoming cells have 2 and 2 atoms, resp.
incoming ucell surface areas: 42.7625645948 49.7936349491
finding closest match among 1 A cells and 1 B cells
A 0 B 0 
building test syms:   added  0 unrepresented of 2 total syms from given structure found 4 symmetries or near symmetries
A 0 B 0 sym 0
A 0 B 0 sym 1
A 0 B 0 sym 2
A 0 B 0 sym 3
overall dmin =  3.07805487334
best dmins =  [3.078054873336137, 3.078054873336137, 3.0780555577764703, 3.0780555577764703, 3.0780574185763685, 3.0780574185763685, 3.0780574344418441, 3.0780574344418441, 3.0780585624934043, 3.0780585624934043, 3.0780588427875748, 3.0780588427875748, 3.8326161642806795, 3.8326161642806795, 3.8326165854789092, 3.8326165854789092, 3.8326178602440817, 3.8326178602440817, 3.832618085378261, 3.832618085378261, 3.8919354433912718, 3.8919354433912718, 3.8919355201912822, 3.8919355201912822, 3.8919375129723699, 3.8919375129723699, 3.8919376553970557, 3.8919376553970557, 4.1632022369169226, 4.1632022369169226, 4.1632026458501645, 4.1632026458501645, 4.1632035592284451, 4.1632035592284451, 4.1632035592284469, 4.1632035592284469, 4.163208323513012, 4.163208323513012, 4.163208323513012, 4.163208323513012, 4.1632087938743734, 4.1632087938743734, 4.1632087938743734, 4.1632087938743734, 4.6404863835259871, 4.6404863835259871, 4.6404868774403436, 4.6404868774403436, 4.6404884863426608, 4.6404884863426608, 4.640488840115597, 4.640488840115597, 4.6404889041847204, 4.6404889041847204, 4.6404889136539067, 4.6404889136539067, 4.6404890186504959, 4.6404890186504959, 4.6404890921888047, 4.6404890921888047, 4.6772194959220128, 4.6772194959220128, 4.67721996718286, 4.67721996718286, 4.9290153198553339, 4.9290153198553339, 4.9290159676634939, 4.9290159676634939]
There are 68 close enough cells
starting analysis of cell pairing 0
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846901115
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
new winner w.r.t shift 0.50712606529
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184559366 0.50712606529 2.13743914086 1.51139771087 1.51139771087
done: found dmin, shiftmin= 1.51139771087 [ 1.242  0.     2.152]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.35859227968299273, array([ 0.414,  0.586, -0.717]), array([ 0.311,  0.878, -0.538])]
[1, 1] [1, 1, 0.35859227968299306, array([-0.414, -0.586,  0.717]), array([-0.311, -0.878,  0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  1.51139771087
starting analysis of cell pairing 1
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846890524
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 0.507126049188
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184536594 0.507126049188 2.1374391317 1.5113977044 1.5113977044
done: found dmin, shiftmin= 1.5113977044 [ 1.656 -1.171 -0.   ]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.35859226829705365, array([-0.414, -0.586,  0.717]), array([-0.311, -0.878,  0.538])]
[1, 1] [1, 1, 0.35859226829705376, array([ 0.414,  0.586, -0.717]), array([ 0.311,  0.878, -0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  1.5113977044
starting analysis of cell pairing 2
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 1.52137835681
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 0.507126095501
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184602091 0.507126095501 0.599531310674 0.423932655312 0.423932655312
done: found dmin, shiftmin= 0.423932655312 [ 0.     0.     1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 0.35859230104528877, array([-0.828,  0.586, -1.434]), array([-0.725,  0.293, -1.614])]
[1, 1] [1, 1, 0.35859230104528894, array([ 0.828, -0.586,  1.434]), array([ 0.725, -0.293,  1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  0.423932655312
starting analysis of cell pairing 3
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242  0.     0.717]
new winner w.r.t shift 1.82846880622
shifting to extra position 4: [ 1.242  0.     2.152]
new winner w.r.t shift 1.52137834071
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155388293 1.52137834071 2.37253770581 1.6776375004 1.6776375004
done: found dmin, shiftmin= 1.6776375004 [ 1.242  0.     2.152]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.075776941464301, array([ 0.414,  0.586,  2.152]), array([ 0.725, -0.293,  1.614])]
[1, 1] [1, 1, 1.0757769414643006, array([-0.414, -0.586, -2.152]), array([-0.725,  0.293, -1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 4
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.50712613362
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184655999 0.50712613362 1.85249548364 1.3099121186 1.3099121186
done: found dmin, shiftmin= 1.3099121186 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 0.35859232799956731, array([ 0.414,  0.586, -0.717]), array([ 0.621,  0.878, -0.717])]
[1, 1] [1, 1, 0.35859232799956758, array([-0.414, -0.586,  0.717]), array([-0.621, -0.878,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 5
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53563001136
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846887381
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.52137820051
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155368465 1.52137820051 2.70779426966 1.91469969014 1.91469969014
done: found dmin, shiftmin= 1.91469969014 [ 0.     0.     1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.075776842326563, array([ 1.242, -1.757, -0.717]), array([ 1.863, -0.878, -0.717])]
[1, 1] [1, 1, 1.0757768423265632, array([-1.242,  1.757,  0.717]), array([-1.863,  0.878,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 6
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.50712611778
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184633598 0.50712611778 0.554948748622 0.392408023361 0.392408023361
done: found dmin, shiftmin= 0.392408023361 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 0.35859231679897896, array([ 0.414,  0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
[1, 1] [1, 1, 0.35859231679897857, array([-0.414, -0.586,  0.717]), array([-0.207, -0.293,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  0.392408023361
starting analysis of cell pairing 7
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53563000496
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846898125
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.52137818467
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155366225 1.52137818467 2.49565492404 1.76469452029 1.76469452029
done: found dmin, shiftmin= 1.76469452029 [ 0.     0.     1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.0757768311259674, array([ 0.414,  0.586,  0.717]), array([-0.207, -0.293,  0.717])]
[1, 1] [1, 1, 1.0757768311259672, array([-0.414, -0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 8
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093433955
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 0.50712611778
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -0.717]
shifting to extra position 6: [-0.414  1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184633598 0.50712611778 0.554948748622 0.392408023361 0.392408023361
done: found dmin, shiftmin= 0.392408023361 [ 0.     0.     1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 0.35859231679897874, array([ 0.414,  0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
[1, 1] [1, 1, 0.35859231679897857, array([-0.414, -0.586,  0.717]), array([-0.207, -0.293,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 9
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137818467
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -0.717]
shifting to extra position 6: [-0.414  1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155366225 1.52137818467 2.49565492404 1.76469452029 1.76469452029
done: found dmin, shiftmin= 1.76469452029 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.0757768311259679, array([ 0.414,  0.586,  0.717]), array([-0.207, -0.293,  0.717])]
[1, 1] [1, 1, 1.0757768311259677, array([-0.414, -0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 10
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093433964
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846896756
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 0.50712613362
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -0.717]
shifting to extra position 6: [-0.414  1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184655999 0.50712613362 1.85249548364 1.3099121186 1.3099121186
done: found dmin, shiftmin= 1.3099121186 [ 0.     0.     1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 0.35859232799956697, array([ 0.414,  0.586, -0.717]), array([ 0.621,  0.878, -0.717])]
[1, 1] [1, 1, 0.35859232799956675, array([-0.414, -0.586,  0.717]), array([-0.621, -0.878,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 11
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137820051
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  0.   ]
shifting to extra position 2: [-1.656  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -0.717]
shifting to extra position 6: [-0.414  1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155368465 1.52137820051 3.37366582251 2.43156390075 2.43156390075
done: found dmin, shiftmin= 2.43156390075 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.0757768423265637, array([ 1.242, -1.757, -0.717]), array([ 1.863, -0.878, -0.717])]
[1, 1] [1, 1, 1.0757768423265637, array([-0.414, -0.586, -0.717]), array([-1.035, -1.464, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 12
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846901115
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.52137838702
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155394843 1.52137838702 3.50980060831 2.54577242273 2.54577242273
done: found dmin, shiftmin= 2.54577242273 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.0757769742125234, array([-0.414, -0.586,  0.717]), array([-0.104, -1.464,  0.179])]
[1, 1] [1, 1, 1.0757769742125236, array([ 1.242, -1.757,  0.717]), array([ 0.932, -0.878,  1.255])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 13
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846890524
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.52137840312
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.1515539712 1.52137840312 4.31180694505 3.04890793001 3.04890793001
done: found dmin, shiftmin= 3.04890793001 [ 0.     0.     1.434]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.0757769855984622, array([ 0.414,  0.586, -0.717]), array([ 0.104,  1.464, -0.179])]
[1, 1] [1, 1, 1.075776985598462, array([-0.414, -0.586,  0.717]), array([-0.104, -1.464,  0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 14
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 0.507126095501
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184602091 0.507126095501 0.554948748622 0.392408023361 0.392408023361
done: found dmin, shiftmin= 0.392408023361 [ 0.     0.     1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 0.3585923010452885, array([ 0.414,  0.586, -0.717]), array([ 0.518,  0.293, -0.896])]
[1, 1] [1, 1, 0.35859230104528855, array([-0.414, -0.586,  0.717]), array([-0.518, -0.293,  0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  0.392408023361
starting analysis of cell pairing 15
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 0.507126111603
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184624862 0.507126111603 0.5549487742 0.392408041448 0.392408041448
done: found dmin, shiftmin= 0.392408041448 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 0.35859231243122985, array([-0.414, -0.586,  0.717]), array([-0.518, -0.293,  0.896])]
[1, 1] [1, 1, 0.3585923124312298, array([ 0.414,  0.586, -0.717]), array([ 0.518,  0.293, -0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 16
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093433964
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846921477
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242 -0.    -0.717]
new winner w.r.t shift 1.82846905677
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573847 1.82846905677 2.17537497427 1.53822239593 1.53822239593
done: found dmin, shiftmin= 1.53822239593 [ 1.242 -0.    -0.717]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.292922869233732, array([-0.828,  0.586,  0.   ]), array([-1.863,  0.878, -0.717])]
[1, 1] [1, 1, 1.2929228692337322, array([ 0.828, -0.586, -0.   ]), array([ 1.863, -0.878,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 17
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137820051
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155368465 1.52137820051 2.72673604004 1.92809354442 1.92809354442
done: found dmin, shiftmin= 1.92809354442 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.0757768423265626, array([ 1.242, -1.757, -2.152]), array([ 1.863, -0.878, -2.152])]
[1, 1] [1, 1, 1.0757768423265626, array([-1.242,  1.757,  2.152]), array([-1.863,  0.878,  2.152])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 18
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.50712611778
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184633598 0.50712611778 0.554948748622 0.392408023361 0.392408023361
done: found dmin, shiftmin= 0.392408023361 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 0.35859231679897929, array([ 0.414,  0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
[1, 1] [1, 1, 0.35859231679897918, array([-0.414, -0.586,  0.717]), array([-0.207, -0.293,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 19
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53563000496
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846898125
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242 -0.    -0.717]
new winner w.r.t shift 1.8284688648
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171  0.717]
shifting to extra position 6: [-0.414  1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584546698 1.8284688648 2.49565499801 1.76469457259 1.76469457259
done: found dmin, shiftmin= 1.76469457259 [ 1.242 -0.    -0.717]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227334883573, array([-0.828,  0.586,  0.   ]), array([-0.207, -0.293,  0.717])]
[1, 1] [1, 1, 1.2929227334883571, array([ 0.828, -0.586, -0.   ]), array([ 0.207,  0.293, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 20
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.50712613362
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  2.152]
shifting to extra position 6: [-0.414  1.171  3.586]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184655999 0.50712613362 1.85249535132 1.30991202503 1.30991202503
done: found dmin, shiftmin= 1.30991202503 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 0.35859232799956681, array([ 0.414,  0.586,  0.717]), array([ 0.621,  0.878,  0.717])]
[1, 1] [1, 1, 0.35859232799956681, array([-0.414, -0.586, -0.717]), array([-0.621, -0.878, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 21
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53563001136
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846905639
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  2.152]
shifting to extra position 6: [-0.414  1.171  3.586]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573792 1.82846905639 2.02757256356 1.43751453137 1.43751453137
done: found dmin, shiftmin= 1.43751453137 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929228689615266, array([ 0.828, -0.586, -2.869]), array([ 1.863, -0.878, -2.152])]
[1, 1] [1, 1, 1.2929228689615271, array([-0.828,  0.586,  0.   ]), array([-1.863,  0.878, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 22
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093433955
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  2.152]
shifting to extra position 6: [-0.414  1.171  3.586]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547995 1.82846887397 2.4956550122 1.76469458263 1.76469458263
done: found dmin, shiftmin= 1.76469458263 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227399735332, array([ 0.828, -0.586, -0.   ]), array([ 0.207,  0.293, -0.717])]
[1, 1] [1, 1, 1.2929227399735326, array([-0.828,  0.586,  0.   ]), array([-0.207, -0.293,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 23
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137818467
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171  1.434]
shifting to extra position 2: [-1.656  1.171  2.869]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [-0.414  1.171  2.152]
shifting to extra position 6: [-0.414  1.171  3.586]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155366225 1.52137818467 2.49565492404 1.76469452029 1.76469452029
done: found dmin, shiftmin= 1.76469452029 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.0757768311259677, array([ 0.414,  0.586,  0.717]), array([-0.207, -0.293,  0.717])]
[1, 1] [1, 1, 1.0757768311259677, array([-0.414, -0.586, -0.717]), array([ 0.207,  0.293, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 24
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.50712613362
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171 -1.434]
shifting to extra position 2: [-1.656  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -2.152]
shifting to extra position 6: [-0.414  1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184655999 0.50712613362 1.4392524033 1.05882418839 1.05882418839
done: found dmin, shiftmin= 1.05882418839 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 0.35859232799956792, array([ 0.414,  0.586, -0.717]), array([ 0.621,  0.878, -0.717])]
[1, 1] [1, 1, 0.35859232799956764, array([ 2.07 , -0.586, -0.717]), array([ 1.863, -0.878, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 25
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53563001136
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846887381
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171 -1.434]
shifting to extra position 2: [-1.656  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -2.152]
shifting to extra position 6: [-0.414  1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547972 1.82846887381 2.17537490878 1.53822234962 1.53822234962
done: found dmin, shiftmin= 1.53822234962 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929227398579837, array([ 0.828, -0.586, -0.   ]), array([ 1.863, -0.878, -0.717])]
[1, 1] [1, 1, 1.2929227398579837, array([-0.828,  0.586,  0.   ]), array([-1.863,  0.878,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 26
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093433955
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846912548
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171 -1.434]
shifting to extra position 2: [-1.656  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -2.152]
shifting to extra position 6: [-0.414  1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584583564 1.82846912548 2.49565493728 1.76469452965 1.76469452965
done: found dmin, shiftmin= 1.76469452965 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929229178199666, array([ 0.828, -0.586, -0.   ]), array([ 0.207,  0.293,  0.717])]
[1, 1] [1, 1, 1.2929229178199666, array([-0.828,  0.586,  0.   ]), array([-0.207, -0.293, -0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 27
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137818467
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-1.656  1.171 -1.434]
shifting to extra position 2: [-1.656  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [-0.414  1.171 -2.152]
shifting to extra position 6: [-0.414  1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155366225 1.52137818467 2.49565494705 1.76469453656 1.76469453656
done: found dmin, shiftmin= 1.76469453656 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.075776831125967, array([ 0.414,  0.586, -0.717]), array([-0.207, -0.293, -0.717])]
[1, 1] [1, 1, 1.0757768311259672, array([-0.414, -0.586,  0.717]), array([ 0.207,  0.293,  0.717])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 28
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093432366
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
new winner w.r.t shift 0.50712606529
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171  0.717]
shifting to extra position 6: [ 2.07   1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184559366 0.50712606529 2.2958540513 1.62341396829 1.62341396829
done: found dmin, shiftmin= 1.62341396829 [ 1.242  0.     0.717]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.35859227968299312, array([ 0.414,  0.586,  0.717]), array([ 0.311,  0.878,  0.896])]
[1, 1] [1, 1, 0.35859227968299306, array([-0.414, -0.586, -0.717]), array([-0.311, -0.878, -0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 29
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137840312
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 0.507126049188
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171  0.717]
shifting to extra position 6: [ 2.07   1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184536594 0.507126049188 2.29585404223 1.62341396188 1.62341396188
done: found dmin, shiftmin= 1.62341396188 [ 1.656 -1.171 -0.   ]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.35859226829705326, array([-0.414, -0.586, -0.717]), array([-0.311, -0.878, -0.896])]
[1, 1] [1, 1, 0.3585922682970536, array([ 0.414,  0.586,  0.717]), array([ 0.311,  0.878,  0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 30
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 1.82846881532
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171  0.717]
shifting to extra position 6: [ 2.07   1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584539701 1.82846881532 2.63260164004 1.86153047184 1.86153047184
done: found dmin, shiftmin= 1.86153047184 [ 1.656 -1.171 -0.   ]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929226985032409, array([-0.414, -0.586, -0.717]), array([-0.725,  0.293, -1.614])]
[1, 1] [1, 1, 1.2929226985032409, array([ 0.414,  0.586,  0.717]), array([ 0.725, -0.293,  1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 31
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242  0.     0.717]
new winner w.r.t shift 1.82846880622
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 2.07   1.171  0.717]
shifting to extra position 6: [ 2.07   1.171  2.152]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584538414 1.82846880622 2.63260162703 1.86153046264 1.86153046264
done: found dmin, shiftmin= 1.86153046264 [ 1.242  0.     0.717]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929226920694703, array([ 0.414,  0.586,  0.717]), array([ 0.725, -0.293,  1.614])]
[1, 1] [1, 1, 1.2929226920694707, array([-0.414, -0.586, -0.717]), array([-0.725,  0.293, -1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 32
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846905677
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846896756
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.82846887849
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  1.434]
shifting to extra position 6: [ 0.828  1.171  2.869]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584548634 1.82846887849 2.2958540513 1.62341396829 1.62341396829
done: found dmin, shiftmin= 1.62341396829 [ 0.     0.     1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929227431700929, array([ 0.414,  0.586,  0.717]), array([-0.621,  0.878,  1.434])]
[1, 1] [1, 1, 1.2929227431700929, array([-0.414, -0.586, -0.717]), array([ 0.621, -0.878, -1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 33
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846922824
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846887381
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  1.434]
shifting to extra position 6: [ 0.828  1.171  2.869]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547972 1.82846887381 2.29585404223 1.62341396188 1.62341396188
done: found dmin, shiftmin= 1.62341396188 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929227398579821, array([-0.414, -0.586, -0.717]), array([ 0.621, -0.878, -1.434])]
[1, 1] [1, 1, 1.2929227398579823, array([ 0.414,  0.586,  0.717]), array([-0.621,  0.878,  1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 34
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846915915
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  1.434]
shifting to extra position 6: [ 0.828  1.171  2.869]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547995 1.82846887397 2.63260164004 1.86153047184 1.86153047184
done: found dmin, shiftmin= 1.86153047184 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227399735328, array([-0.414, -0.586, -0.717]), array([-1.035,  0.293, -1.434])]
[1, 1] [1, 1, 1.2929227399735328, array([ 0.414,  0.586,  0.717]), array([ 1.035, -0.293,  1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 35
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846911201
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846898125
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.8284688648
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  1.434]
shifting to extra position 6: [ 0.828  1.171  2.869]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584546698 1.8284688648 2.63260162703 1.86153046264 1.86153046264
done: found dmin, shiftmin= 1.86153046264 [ 0.     0.     1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227334883568, array([ 0.414,  0.586,  0.717]), array([ 1.035, -0.293,  1.434])]
[1, 1] [1, 1, 1.2929227334883571, array([-0.414, -0.586, -0.717]), array([-1.035,  0.293, -1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 36
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846915915
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547995 1.82846887397 2.49565455415 1.76469425874 1.76469425874
done: found dmin, shiftmin= 1.76469425874 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227399735332, array([-0.414, -0.586,  0.717]), array([-1.035,  0.293, -0.   ])]
[1, 1] [1, 1, 1.2929227399735339, array([ 0.414,  0.586, -0.717]), array([ 1.035, -0.293,  0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 37
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846911201
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846898125
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.8284688648
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584546698 1.8284688648 2.49565453993 1.76469424868 1.76469424868
done: found dmin, shiftmin= 1.76469424868 [ 0.     0.     1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.292922733488358, array([ 0.414,  0.586, -0.717]), array([ 1.035, -0.293,  0.   ])]
[1, 1] [1, 1, 1.2929227334883577, array([-0.414, -0.586,  0.717]), array([-1.035,  0.293, -0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 38
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846905677
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846896756
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.82846887849
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584548634 1.82846887849 2.13743914086 1.51139771087 1.51139771087
done: found dmin, shiftmin= 1.51139771087 [ 0.     0.     1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.292922743170094, array([ 0.414,  0.586, -0.717]), array([-0.621,  0.878,  0.   ])]
[1, 1] [1, 1, 1.292922743170094, array([-0.414, -0.586,  0.717]), array([ 0.621, -0.878, -0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 39
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846922824
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846887381
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -1.434]
shifting to extra position 6: [ 0.828  1.171  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547972 1.82846887381 2.1374391317 1.5113977044 1.5113977044
done: found dmin, shiftmin= 1.5113977044 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929227398579828, array([-0.414, -0.586,  0.717]), array([ 0.621, -0.878, -0.   ])]
[1, 1] [1, 1, 1.2929227398579823, array([ 0.414,  0.586, -0.717]), array([-0.621,  0.878,  0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 40
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.507126090865
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184595535 0.507126090865 0.554948665777 0.392407964781 0.392407964781
done: found dmin, shiftmin= 0.392407964781 [ 0.  0.  0.]    |Tmatch-I| =  0.667466488917
[0, 0] [0, 0, 0.35859229776733781, array([-0.828,  0.586,  0.   ]), array([-0.725,  0.293,  0.179])]
[1, 1] [1, 1, 0.35859229776733759, array([ 0.828, -0.586, -0.   ]), array([ 0.725, -0.293, -0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  0.392407964781
starting analysis of cell pairing 41
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.5356299955
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 2.09093422185
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
new winner w.r.t shift 1.52137806147
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155348802 1.52137806147 2.49565453993 1.76469424868 1.76469424868
done: found dmin, shiftmin= 1.76469424868 [ 1.242 -0.    -0.717]    |Tmatch-I| =  0.667466488917
[0, 0] [0, 0, 1.0757767440123909, array([ 0.414,  0.586, -0.717]), array([ 0.725, -0.293, -0.179])]
[1, 1] [1, 1, 1.0757767440123911, array([-0.414, -0.586,  0.717]), array([-0.725,  0.293,  0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 42
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846920596
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 1.82846907418
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584576308 1.82846907418 2.92818826178 2.0705417765 2.0705417765
done: found dmin, shiftmin= 2.0705417765 [ 1.656 -1.171 -0.   ]    |Tmatch-I| =  0.935915654797
[0, 0] [0, 0, 1.2929228815413261, array([-0.414, -0.586,  0.717]), array([-1.346, -1.464,  0.538])]
[1, 1] [1, 1, 1.2929228815413265, array([ 0.414,  0.586, -0.717]), array([ 1.346,  1.464, -0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 43
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846929785
shifting to position 0: 1 [ 1.656 -1.171 -0.   ]
new winner w.r.t shift 1.82846907657
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171  0.   ]
shifting to extra position 2: [ 0.828  1.171  1.434]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -0.717]
shifting to extra position 6: [ 2.07   1.171  0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584576646 1.82846907657 2.1374391317 1.5113977044 1.5113977044
done: found dmin, shiftmin= 1.5113977044 [ 1.656 -1.171 -0.   ]    |Tmatch-I| =  0.935915654797
[0, 0] [0, 0, 1.2929228832318997, array([-0.414, -0.586,  0.717]), array([-0.311, -0.878, -0.538])]
[1, 1] [1, 1, 1.2929228832319, array([ 0.414,  0.586, -0.717]), array([ 0.311,  0.878,  0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 44
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093432366
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.52137838702
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155394843 1.52137838702 2.70779424454 1.91469967237 1.91469967237
done: found dmin, shiftmin= 1.91469967237 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.0757769742125234, array([-1.242,  1.757,  0.717]), array([-0.932,  0.878,  0.179])]
[1, 1] [1, 1, 1.0757769742125229, array([ 1.242, -1.757, -0.717]), array([ 0.932, -0.878, -0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 45
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137840312
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.1515539712 1.52137840312 2.70779426966 1.91469969014 1.91469969014
done: found dmin, shiftmin= 1.91469969014 [ 0.  0.  0.]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.0757769855984631, array([ 1.242, -1.757, -0.717]), array([ 0.932, -0.878, -0.179])]
[1, 1] [1, 1, 1.0757769855984631, array([-1.242,  1.757,  0.717]), array([-0.932,  0.878,  0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 46
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846890873
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.5858455291 1.82846890873 2.4956549441 1.76469453448 1.76469453448
done: found dmin, shiftmin= 1.76469453448 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929227645512058, array([-0.414, -0.586, -0.717]), array([ 0.518,  0.293, -0.896])]
[1, 1] [1, 1, 1.2929227645512056, array([ 0.414,  0.586,  0.717]), array([-0.518, -0.293,  0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 47
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584551057 1.82846889562 2.49565492404 1.76469452029 1.76469452029
done: found dmin, shiftmin= 1.76469452029 [ 0.  0.  0.]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929227552831553, array([ 0.414,  0.586,  0.717]), array([-0.518, -0.293,  0.896])]
[1, 1] [1, 1, 1.2929227552831548, array([-0.414, -0.586, -0.717]), array([ 0.518,  0.293, -0.896])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 48
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 0.507126090865
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184595535 0.507126090865 0.554948748622 0.392408023361 0.392408023361
done: found dmin, shiftmin= 0.392408023361 [ 0.  0.  0.]    |Tmatch-I| =  0.667466488917
[0, 0] [0, 0, 0.35859229776733814, array([ 0.414,  0.586, -0.717]), array([ 0.518,  0.293, -0.538])]
[1, 1] [1, 1, 0.35859229776733809, array([-0.414, -0.586,  0.717]), array([-0.518, -0.293,  0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 49
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.5356299955
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 0.507126103092
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184612826 0.507126103092 0.5549487742 0.392408041448 0.392408041448
done: found dmin, shiftmin= 0.392408041448 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.667466488917
[0, 0] [0, 0, 0.35859230641314555, array([-0.414, -0.586,  0.717]), array([-0.518, -0.293,  0.538])]
[1, 1] [1, 1, 0.35859230641314555, array([ 0.414,  0.586, -0.717]), array([ 0.518,  0.293, -0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 50
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846897657
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547995 1.82846887397 2.49565455415 1.76469425874 1.76469425874
done: found dmin, shiftmin= 1.76469425874 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227399735332, array([-0.414, -0.586,  0.717]), array([-1.035,  0.293, -0.   ])]
[1, 1] [1, 1, 1.2929227399735332, array([ 0.414,  0.586, -0.717]), array([ 1.035, -0.293,  0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 51
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.8284688648
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584546698 1.8284688648 2.49565453993 1.76469424868 1.76469424868
done: found dmin, shiftmin= 1.76469424868 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227334883573, array([ 0.414,  0.586, -0.717]), array([ 1.035, -0.293,  0.   ])]
[1, 1] [1, 1, 1.2929227334883573, array([-0.414, -0.586,  0.717]), array([-1.035,  0.293, -0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 52
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846920596
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584594944 1.82846920596 1.02600932296 0.725498149823 0.725498149823
done: found dmin, shiftmin= 0.725498149823 [ 0.  0.  0.]    |Tmatch-I| =  0.935915654797
[0, 0] [0, 0, 1.2929229747217741, array([-2.07 ,  0.586,  0.717]), array([-0.932,  0.878,  1.255])]
[1, 1] [1, 1, 1.2929229747217736, array([ 2.07 , -0.586, -0.717]), array([ 0.932, -0.878, -1.255])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 53
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846929785
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846919856
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584593898 1.82846919856 1.43925239412 1.05882417965 1.05882417965
done: found dmin, shiftmin= 1.05882417965 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.935915654797
[0, 0] [0, 0, 1.2929229694895803, array([-0.414, -0.586,  0.717]), array([-1.553, -0.878,  0.179])]
[1, 1] [1, 1, 1.2929229694895801, array([-2.07 ,  0.586,  0.717]), array([-0.932,  0.878,  1.255])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 54
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846905677
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573847 1.82846905677 2.14408136034 1.51988817798 1.51988817798
done: found dmin, shiftmin= 1.51988817798 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929228692337325, array([ 0.414,  0.586,  2.152]), array([-0.621,  0.878,  1.434])]
[1, 1] [1, 1, 1.2929228692337322, array([-0.414, -0.586,  0.717]), array([ 0.621, -0.878,  1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 55
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846922824
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846905639
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171  0.717]
shifting to extra position 2: [-0.414  1.171  2.152]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573792 1.82846905639 2.14408135849 1.51988817672 1.51988817672
done: found dmin, shiftmin= 1.51988817672 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929228689615271, array([-0.414, -0.586,  0.717]), array([ 0.621, -0.878,  1.434])]
[1, 1] [1, 1, 1.2929228689615273, array([ 0.414,  0.586,  2.152]), array([-0.621,  0.878,  1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 56
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846905677
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573847 1.82846905677 2.13744011152 1.51139839724 1.51139839724
done: found dmin, shiftmin= 1.51139839724 [ 0.  0.  0.]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.292922869233732, array([ 0.414,  0.586,  0.717]), array([-0.621,  0.878,  0.   ])]
[1, 1] [1, 1, 1.2929228692337322, array([-0.414, -0.586, -0.717]), array([ 0.621, -0.878, -0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 57
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846922824
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846905639
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584573792 1.82846905639 2.13744010971 1.51139839596 1.51139839596
done: found dmin, shiftmin= 1.51139839596 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.469737194211
[0, 0] [0, 0, 1.2929228689615262, array([-0.414, -0.586, -0.717]), array([ 0.621, -0.878, -0.   ])]
[1, 1] [1, 1, 1.2929228689615262, array([ 0.414,  0.586,  0.717]), array([-0.621,  0.878,  0.   ])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 58
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846897657
shifting to position 0: 1 [-0.828 -1.171 -1.434]
new winner w.r.t shift 1.82846887397
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584547995 1.82846887397 2.63260164004 1.86153047184 1.86153047184
done: found dmin, shiftmin= 1.86153047184 [-0.828 -1.171 -1.434]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227399735332, array([-0.414, -0.586, -0.717]), array([-1.035,  0.293, -1.434])]
[1, 1] [1, 1, 1.292922739973533, array([ 0.414,  0.586,  0.717]), array([ 1.035, -0.293,  1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 59
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.8284688648
shifting to position 0: 1 [-0.828 -1.171 -1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -0.717]
shifting to extra position 2: [-0.414  1.171  0.717]
shifting to extra position 3: [ 1.242  0.     0.717]
shifting to extra position 4: [ 1.242  0.     2.152]
shifting to extra position 5: [ 0.828  1.171  0.   ]
shifting to extra position 6: [ 0.828  1.171  1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584546698 1.8284688648 2.63260162703 1.86153046264 1.86153046264
done: found dmin, shiftmin= 1.86153046264 [ 0.  0.  0.]    |Tmatch-I| =  0.66746623389
[0, 0] [0, 0, 1.2929227334883571, array([ 0.414,  0.586,  0.717]), array([ 1.035, -0.293,  1.434])]
[1, 1] [1, 1, 1.2929227334883566, array([-0.414, -0.586, -0.717]), array([-1.035,  0.293, -1.434])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 60
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.09093432366
shifting to position 0: 1 [ 1.656 -1.171 -2.869]
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 1.82846901115
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
new winner w.r.t shift 0.50712606529
shifting to extra position 5: [ 2.07   1.171 -2.152]
shifting to extra position 6: [ 2.07   1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184559366 0.50712606529 2.13743914086 1.51139771087 1.51139771087
done: found dmin, shiftmin= 1.51139771087 [ 1.242  0.     0.717]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.3585922796829939, array([ 0.414,  0.586, -0.717]), array([ 0.311,  0.878, -0.538])]
[1, 1] [1, 1, 0.35859227968299334, array([-0.414, -0.586,  0.717]), array([-0.311, -0.878,  0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 61
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.52137840312
shifting to position 0: 1 [ 1.656 -1.171 -2.869]
new winner w.r.t shift 0.507126049188
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -2.152]
shifting to extra position 6: [ 2.07   1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184536594 0.507126049188 2.1374391317 1.5113977044 1.5113977044
done: found dmin, shiftmin= 1.5113977044 [ 1.656 -1.171 -2.869]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 0.35859226829705343, array([-0.414, -0.586,  0.717]), array([-0.311, -0.878,  0.538])]
[1, 1] [1, 1, 0.35859226829705343, array([ 0.414,  0.586, -0.717]), array([ 0.311,  0.878, -0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
starting analysis of cell pairing 62
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [ 1.656 -1.171 -2.869]
new winner w.r.t shift 1.82846881532
shifting to extra position 0: [ 0.     0.     1.434]
new winner w.r.t shift 0.507126095501
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -2.152]
shifting to extra position 6: [ 2.07   1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 0.717184602091 0.507126095501 0.554948665777 0.392407964781 0.392407964781
done: found dmin, shiftmin= 0.392407964781 [ 0.     0.     1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 0.35859230104528916, array([-0.828,  0.586,  0.   ]), array([-0.725,  0.293, -0.179])]
[1, 1] [1, 1, 0.35859230104528905, array([ 0.828, -0.586, -0.   ]), array([ 0.725, -0.293,  0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
new winner w.r.t. cell pairing, dmin =  0.392407964781
starting analysis of cell pairing 63
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [ 1.656 -1.171 -2.869]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [ 0.828  1.171 -1.434]
shifting to extra position 2: [ 0.828  1.171  0.   ]
shifting to extra position 3: [ 1.242 -0.    -0.717]
new winner w.r.t shift 1.52137834071
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 2.07   1.171 -2.152]
shifting to extra position 6: [ 2.07   1.171 -0.717]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.15155388293 1.52137834071 2.49565537127 1.76469483653 1.76469483653
done: found dmin, shiftmin= 1.76469483653 [ 1.242 -0.    -0.717]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.0757769414642999, array([ 0.414,  0.586,  0.717]), array([ 0.725, -0.293,  0.179])]
[1, 1] [1, 1, 1.0757769414643001, array([-0.414, -0.586, -0.717]), array([-0.725,  0.293, -0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 2.00 (4.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 64
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846901115
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846889614
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -2.869]
shifting to extra position 6: [ 0.828  1.171 -1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.5858455113 1.82846889614 3.11627870793 2.20354180645 2.20354180645
done: found dmin, shiftmin= 2.20354180645 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.2929227556485352, array([-0.414, -0.586,  0.717]), array([-0.104, -1.464,  1.614])]
[1, 1] [1, 1, 1.2929227556485361, array([ 0.414,  0.586, -0.717]), array([ 0.104,  1.464, -1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 65
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846890524
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -2.869]
shifting to extra position 6: [ 0.828  1.171 -1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584552416 1.82846890524 3.1162787177 2.20354181335 2.20354181335
done: found dmin, shiftmin= 2.20354181335 [ 0.  0.  0.]    |Tmatch-I| =  0.935915201453
[0, 0] [0, 0, 1.2929227620823052, array([ 0.414,  0.586, -0.717]), array([ 0.104,  1.464, -1.614])]
[1, 1] [1, 1, 1.2929227620823052, array([-0.414, -0.586,  0.717]), array([-0.104, -1.464,  1.614])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 66
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846913179
shifting to position 0: 1 [-0.828 -1.171  1.434]
new winner w.r.t shift 1.82846890873
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -2.869]
shifting to extra position 6: [ 0.828  1.171 -1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.5858455291 1.82846890873 2.49565496762 1.7646945511 1.7646945511
done: found dmin, shiftmin= 1.7646945511 [-0.828 -1.171  1.434]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929227645512051, array([-0.414, -0.586,  0.717]), array([ 0.518,  0.293,  0.538])]
[1, 1] [1, 1, 1.2929227645512054, array([ 0.414,  0.586, -0.717]), array([-0.518, -0.293, -0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
starting analysis of cell pairing 67
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.82846889562
shifting to position 0: 1 [-0.828 -1.171  1.434]
shifting to extra position 0: [ 0.     0.     1.434]
shifting to extra position 1: [-0.414  1.171 -2.152]
shifting to extra position 2: [-0.414  1.171 -0.717]
shifting to extra position 3: [ 1.242 -0.    -0.717]
shifting to extra position 4: [ 1.242  0.     0.717]
shifting to extra position 5: [ 0.828  1.171 -2.869]
shifting to extra position 6: [ 0.828  1.171 -1.434]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58584551057 1.82846889562 2.49565494705 1.76469453656 1.76469453656
done: found dmin, shiftmin= 1.76469453656 [ 0.  0.  0.]    |Tmatch-I| =  0.667465946988
[0, 0] [0, 0, 1.2929227552831555, array([ 0.414,  0.586, -0.717]), array([-0.518, -0.293, -0.538])]
[1, 1] [1, 1, 1.2929227552831557, array([-0.414, -0.586,  0.717]), array([ 0.518,  0.293,  0.538])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 3.00 (5.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  SLOW
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=
polymorph pathfinder search DONE, dmin =  0.392407964781
[0, 0] [0, 0, 0.35859230104528916, array([-0.828,  0.586,  0.   ]), array([-0.725,  0.293, -0.179])]
[1, 1] [1, 1, 0.35859230104528905, array([ 0.828, -0.586, -0.   ]), array([ 0.725, -0.293,  0.179])]
spacegroup of initial structure (B, [Bflip in code])  F-43m (216)
#coordination for TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/ZB2RS/POSCAR_A to TestDir/examples/ZB2RS/POSCAR_B transition.
This transition is likely to be  FAST
This is likely a FAST transition
