incoming structures are TestDir/examples/CsCl2NaCl/POSCAR_B and TestDir/examples/CsCl2NaCl/POSCAR_A
incoming cells have 2 and 8 atoms, resp.
incoming ucell surface areas: 101.3526 302.03415
finding closest match among 1 A cells and 1 B cells
A 0 B 0 
building test syms:   added  44 unrepresented of 48 total syms from given structure found 14 symmetries or near symmetries
A 0 B 0 sym 0
A 0 B 0 sym 1
A 0 B 0 sym 2
A 0 B 0 sym 3
A 0 B 0 sym 4
A 0 B 0 sym 5
A 0 B 0 sym 6
A 0 B 0 sym 7
A 0 B 0 sym 8
A 0 B 0 sym 9
A 0 B 0 sym 10
A 0 B 0 sym 11
A 0 B 0 sym 12
A 0 B 0 sym 13
overall dmin =  4.25285795254
best dmins =  [4.2528579525396761, 4.2528579525396761, 4.2528579525396779, 4.2528579525396779, 4.2528579525396806, 4.2528579525396806, 4.2528579525396815, 4.2528579525396815, 4.2528579525396815, 4.2528579525396815, 4.2528579525396841, 4.2528579525396841, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396859, 4.2528579525396877, 4.2528579525396877, 4.2528579525396895, 4.2528579525396895, 4.2528579525396895, 4.2528579525396895, 4.2528579525396912, 4.2528579525396912, 4.2804782043177863, 4.2804782043177863, 4.2804782043177863, 4.2804782043177863, 4.280478204317788, 4.280478204317788, 4.2804782043177907, 4.2804782043177907, 4.2804782043177916, 4.2804782043177916, 4.2804782043177925, 4.2804782043177925, 4.2804782043177925, 4.2804782043177925, 4.2804782043177934, 4.2804782043177934, 4.2804782043177934, 4.2804782043177934, 4.2804782043177951, 4.2804782043177951, 4.2804782043177951, 4.2804782043177951, 4.280478204317796, 4.280478204317796, 4.280478204317796, 4.280478204317796, 4.2804782043177978, 4.2804782043177978]
There are 56 close enough cells
starting analysis of cell pairing 0
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.94575456504e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.1659260573e-15 2.94575456504e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
new winner w.r.t. cell pairing, dmin =  0.535633513632
starting analysis of cell pairing 1
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.82616642563e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.99680288865e-15 2.82616642563e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
new winner w.r.t. cell pairing, dmin =  0.535633513632
starting analysis of cell pairing 2
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.75550108197e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.89686700126e-15 2.75550108197e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 3
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.14018491737e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.4408920985e-15 3.14018491737e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 4
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.55109828664e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.60779779591e-15 2.55109828664e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 5
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.53169801811e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.58036167305e-15 2.53169801811e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
new winner w.r.t. cell pairing, dmin =  0.535633513632
starting analysis of cell pairing 6
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.29473140983e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 1.83102671941e-15 1.29473140983e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
new winner w.r.t. cell pairing, dmin =  0.535633513632
starting analysis of cell pairing 7
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.439013508e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.03507241945e-15 1.439013508e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 8
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.75550108197e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.89686700126e-15 2.75550108197e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 9
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 4.29413829069e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 6.07282860939e-15 4.29413829069e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 10
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.56656446692e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.04388384019e-15 3.56656446692e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 11
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.57009245868e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.22044604925e-15 1.57009245868e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 12
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.80727187543e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.38429552187e-15 3.80727187543e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 13
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.76822190084e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.3290705182e-15 3.76822190084e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 14
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.439013508e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.03507241945e-15 1.439013508e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 15
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.439013508e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.03507241945e-15 1.439013508e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 16
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.15584678469e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.46304132367e-15 3.15584678469e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 17
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 4.17774431099e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.90822266473e-15 4.17774431099e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 18
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.60843349686e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.6888820278e-15 2.60843349686e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 19
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.5527136788e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.02429586779e-15 3.5527136788e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 20
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.58946281966e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.66205343882e-15 2.58946281966e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 21
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.60118641699e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.2644195468e-15 1.60118641699e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 22
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.22044604925e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.14018491737e-15 2.22044604925e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 23
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.70128920579e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.82019983071e-15 2.70128920579e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 24
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.77333622662e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.92208970471e-15 2.77333622662e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 25
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.24823253591e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  2.055]
shifting to extra position 6: [ 0.     2.055  4.11 ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.59369450602e-15 3.24823253591e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 26
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.2784493032e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.63642746813e-15 3.2784493032e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 27
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.9790409839e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  0.   ]
shifting to extra position 2: [-2.055  2.055  2.055]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -2.055]
shifting to extra position 6: [ 0.     2.055  0.   ]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.21300016229e-15 2.9790409839e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 28
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.83102671941e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.58946281966e-15 1.83102671941e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 29
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.77333622662e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.92208970471e-15 2.77333622662e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 30
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.41111394591e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.82404360511e-15 3.41111394591e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 31
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.80389889795e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.55109828664e-15 1.80389889795e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 32
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.9120876929e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.11831391012e-15 2.9120876929e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 33
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.41111394591e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.82404360511e-15 3.41111394591e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 34
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.57009245868e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.22044604925e-15 1.57009245868e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 35
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.0282846668e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.28264124652e-15 3.0282846668e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 36
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 4.49606057525e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 6.35838984276e-15 4.49606057525e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 37
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.24254058398e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.17143130803e-15 2.24254058398e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 38
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.78128336774e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.34754222183e-15 3.78128336774e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 39
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.14018491737e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.4408920985e-15 3.14018491737e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 40
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.90949869403e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 5.52886607518e-15 3.90949869403e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 41
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.69104133049e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 2.39149358411e-15 1.69104133049e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 42
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.60843349686e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.6888820278e-15 2.60843349686e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 43
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.24823253591e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.59369450602e-15 3.24823253591e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
new winner w.r.t. cell pairing, dmin =  0.535633513632
starting analysis of cell pairing 44
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.82616642563e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.99680288865e-15 2.82616642563e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 45
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.10862446895e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.39625888431e-15 3.10862446895e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 46
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.70128920579e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.82019983071e-15 2.70128920579e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 47
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.57035213176e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.6350268448e-15 2.57035213176e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 48
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 9.4205547521e-16
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 1.33226762955e-15 9.4205547521e-16 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 49
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.62726719629e-15
shifting to position 0: 1 [-2.055  2.055  2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055  2.055]
shifting to extra position 2: [-2.055  2.055  4.11 ]
shifting to extra position 3: [ 2.055  0.     2.055]
shifting to extra position 4: [ 2.055  0.     4.11 ]
shifting to extra position 5: [ 0.     2.055  4.11 ]
shifting to extra position 6: [ 0.     2.055  6.165]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.71551690097e-15 2.62726719629e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 50
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.45256282332e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.46844760731e-15 2.45256282332e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 51
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.41202180256e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.41111394591e-15 2.41202180256e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 52
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 2.55109828664e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 3.60779779591e-15 2.55109828664e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 53
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.0282846668e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.28264124652e-15 3.0282846668e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 54
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 1.17494960919e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 1.66162967242e-15 1.17494960919e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
starting analysis of cell pairing 55
groups of equiv atom indices in src: [[0], [1]]
shifting to position 0: 0 [ 0.  0.  0.]
new winner w.r.t shift 3.15584678469e-15
shifting to position 0: 1 [-2.055  2.055 -2.055]
shifting to extra position 0: [ 0.     0.     2.055]
shifting to extra position 1: [-2.055  2.055 -2.055]
shifting to extra position 2: [-2.055  2.055  0.   ]
shifting to extra position 3: [ 2.055  0.    -2.055]
shifting to extra position 4: [ 2.055  0.     0.   ]
shifting to extra position 5: [ 0.     2.055 -4.11 ]
shifting to extra position 6: [ 0.     2.055 -2.055]
unmatch dist before (l1,l2) and after (l1, l2, l2+ucell) : 4.46304132367e-15 3.15584678469e-15 0.757500179439 0.535633513632 0.535633513632
done: found dmin, shiftmin= 0.535633513632 [ 0.  0.  0.]    |Tmatch-I| =  0.695005243036
-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=
polymorph pathfinder search DONE, dmin =  0.535633513632
best_res.A Structure( 4.11, -4.11, 0,
           0, 4.11, 0,
           4.11, 4.11, 4.11,
           scale=1, name='supercell of supercell of supercell of supercell of icsd_044289.cif' )\
  .add_atom(0, 0, 0, 'Cs', site=0)\
  .add_atom(-2.055, 2.055, 2.055, 'Cl', site=1)
best_res.Bflip Structure( 4.34478, -2.89652, -6.66134e-16,
           4.44089e-16, 4.0963, 1.33227e-15,
           2.50846, 5.01692, 5.01692,
           scale=1, name='supercell of supercell of supercell of supercell of icsd_052274.cif' )\
  .add_atom(0, 0, 0, 'Cs', site=0)\
  .add_atom(-1.44826, 2.04815, 2.50846, 'Cl', site=1)
best_res.Tmatch [[ 0.946 -0.334  0.   ]
 [ 0.     1.003 -0.   ]
 [ 0.473  0.334  0.819]]
best_res.shiftmin [ 0.  0.  0.]
best_res.pairsmin [[[0, 0], [1, 1]], [[0, 0, 2.2968472530112919e-15, array([ 1.028, -1.027, -1.028]), array([ 1.028, -1.028, -1.027])], [1, 1, 2.2968472530112919e-15, array([-1.028,  1.027,  1.028]), array([-1.028,  1.028,  1.027])]]]
spacegroup of initial structure (B, [Bflip in code])  Fm-3m (225)
#coordination for TestDir/examples/CsCl2NaCl/POSCAR_A to TestDir/examples/CsCl2NaCl/POSCAR_B transition:
#Total of 0.00 (2.00) bonds per atom broken (resp.,made) in TestDir/examples/CsCl2NaCl/POSCAR_A to TestDir/examples/CsCl2NaCl/POSCAR_B transition.
This is likely a FAST transition
